gardenbed/basil-templates/.github/actions/basil-build/action.yaml
name: Basil Build
description: GitHub action for building Go binaries using Basil CLI.
inputs:
  path:
    description: The path to the Go project.
    required: false
    default: .
  cross_compile:
    description: Whether or not to build binaries for all platforms.
    required: false
  platforms:
    description: A comma-separated list of platforms for cross compilation.
    required: false
outputs:
  artifacts:
    description: A space-separated list of built artifacts.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: box
  color: blue

gardenbed/basil-templates/.github/workflows/http-service.yaml
- name: Build http-service
  uses: ./.github/actions/basil-build
  with:
    path: ./go/http-service

gardenbed/basil-templates/.github/workflows/grpc-service-horizontal.yaml
- name: Build grpc-service-horizontal
  uses: ./.github/actions/basil-build
  with:
    path: ./go/grpc-service-horizontal

gardenbed/basil-templates/.github/workflows/grpc-service.yaml
- name: Build grpc-service
  uses: ./.github/actions/basil-build
  with:
    path: ./go/grpc-service

gardenbed/basil-templates/.github/workflows/command-line-app.yaml
- name: Build command-line-app
  uses: ./.github/actions/basil-build
  with:
    path: ./go/command-line-app